PORT=3001
NODE_ENV=development
LOG_LEVEL=info

# Variables para database.config.ts
DATABASE_HOST=seis_erp_postgres
DATABASE_PORT=5432
DATABASE_USER=desarrollo
DATABASE_PASSWORD=desarrollo123
DATABASE_NAME=core_erp
DATABASE_SCHEMA=core


JWT_SECRET=9170ccb7e45998caf49767ecd5701c04
JWT_EXPIRES_IN=5m
JWT_REFRESH_EXPIRES_IN=604800

REDIS_HOST=core_erp_redis
REDIS_PORT=6379